JWT_SECRET= uhfjiHJIhfuibvhsd
SENDGRID_API_KEY=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

GOOGLE_CLIENT_ID=<insert your google client id here>
GOOGLE_CLIENT_SECRET=<insert your google client secret here>

AWS_USER_POOL_ID=<insert user pool id here>
AWS_CLIENT_ID=<insert client id here>
AWS_IDENTITY_POOL_ID=<insert identity pool id here>
AWS_REGION=<insert aws region here>

PEPPER_STRING=<insert pepper string here>